backend/database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  image: Image
  password: String!
  items: [Item!]!
  bookings: [Booking!]!
}

type Item {
  id: ID! @unique
  title: String!
  description: String!
  image: Image
  owner: User!
  bookings: [Booking!]!
  reviews: [ItemReview!]!
  price: Int!
  maxDuration: Int
  category: Category!
}

type Booking {
  id: ID! @unique
  item: Item!
  booker: User!
  startDate: DateTime!
  endDate: DateTime!
  payment: Payment!
  status: BOOKING_STATUS! @default(value: "PENDING")
}

type Payment {
  id: ID! @unique
  price: Int!
}

type UserReview {
  id: ID! @unique
  rating: Rating!
  user: User! @relation(name: "UserReviewByUser")
  reviewer: User! @relation(name: "UserReviewOfUser")
}

type ItemReview {
  id: ID! @unique
  rating: Rating!
  item: Item!
  reviewer: User!
}

type Rating {
  id: ID! @unique
  stars: Int!
  description: String
}

type Category {
  id: ID! @unique
  title: String! @unique
  slug: String! @unique
  description: String
  items: [Item!]!
}

type Image {
  id: ID! @unique
  full: String!
  preview: String!
}

enum PERMISSION {
  ADMIN
  USER
}

enum BOOKING_STATUS {
  PENDING
  APPROVED
  DENIED
  CANCELLED
}
